# DisneyRep

Business/: Business.csproj
Business/Commond/: Base64Image.cs
Business/Dtos/: AutomapperProfile.cs  GeneroDTO.cs  PersonajeDTO.cs  RodajeDTO.cs  SeguridadDTO.cs
Business/Interfaces/: IGeneroService.cs  IMailService.cs  IPersonajeService.cs  IRodajeService.cs  ISeguridadService.cs
Business/NewFolder/: imageUtilities.cs
Business/Servicies/: GeneroService.cs  PersonajeService.cs  RodajeService.cs  SeguridadService.cs  SendMailGridService.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: DisneyAppContext.cs
Infraestructura/Entities/: Genero.cs  Personaje.cs  Rodaje.cs  Seguridad.cs  UserLogin.cs
Infraestructura/Interfaces/: IGeneroRepositories.cs  IPersonajeRepositories.cs  IRodajeRepositories.cs  ISeguridadRepositories.cs
Infraestructura/Migrations/: 20210902171618_disneyapp4.Designer.cs  20210902171618_disneyapp4.cs  20210903164952_user_seguridad.Designer.cs  20210903164952_user_seguridad.cs  20210903225413_user_email.Designer.cs  20210903225413_user_email.cs  DisneyAppContextModelSnapshot.cs
Infraestructura/Repositories/: GeneroRepositories.cs  PersonajeRepositories.cs  RodajeRepositories.cs  SeguridadRepositories.cs
